Exercício:

Cálculo do valor da hora de um serviço:

Remuneração pretendida: 5000.00 (variável)
Reservar 30% (remuneração): 1500.00
Custo operacional: 500.00 (variável)
Investimento 20% (remuneração): 1000.00

Definir total de horas / mês: 160 (variável)

        5000 + 1500 + 500 + 1000
valor = ------------------------ = 50.00
                  160


Tempo estimado do serviço: 2 horas
Total a ser cobrado do cliente: 100.00

Reservar: 33.30
Investir: 20.00
Custo: 2.00
Líquido: 45.00

______________________________________________
Algoritimo 1 (valor da hora técnica)

//Variáveis
remuneracao, custo, cargaHoraria, hora (numéros não inteiros)

//Entrada
remuneracao, custo, cargaHoraria

//Processamento

hora = (remuneracao + 0.3 * remuneracao + custo + 0.2 * remuneracao) / cargaHoraria

//saída
hora

Algoritimo 2 (valor do serviço)

//variáveis
tempoEstimado,valor (números não inteiros)

//entrada
tempoEstimado

//processamento
valor = tempoEstimado * hora

//saída
valor





