Segurança de acesso
******************************************************************************************
SSH
System, Advanced, Secure Shell
Secure Shell Server: Marcar Enable Secure Shell
******************************************************************************************
Login Protection
Threshold 30
Blocktime 120
Detection time 1800
******************************************************************************************
Console Options
Console menu
Marcar Password protect the console menu 
******************************************************************************************
Acessando SSH no Mint
ssh admin@172.16.10.254
******************************************************************************************
Criando par de chaves SSH
pwd
cd .ssh
ls
known_hosts
pwd
ssh-keygen
	/home/senac/.ssh/pfsense
******************************************************************************************
Verificando conteúdo da chave SSH
cat pfsense.pub
ssh-rsa 
******************************************************************************************
Configurando a chave SSH no Pfsense
System, User Manager, Users
admin, edit
Keys
Authorized SSH Keys
ssh-rsa 
******************************************************************************************
Usar Chave Pública e senha para autenticação
System, Advanced, Secure Shell
SSHd Key Only: RequireBoth Password and Public Key
******************************************************************************************
Verificando os Logs do SSH
Status/System Logs/System/General
Clicar em +
Advanced Log Filter, Process, SSHD
******************************************************************************************
Configuração de CA (Autoridade Certificadora)
System/Certificate Manager/CAs
Add
Descriptive name: 
Method: Create an internal Certificate Authority
Trust Store: Add this Certificate Authority to the Operating System Trust Store
Key type: RSA
Length: 2048
Digest Algorithm: sha256
Lifetime (days): 3650
Common Name: -ca
Country Code: BR
State or Province: Sao Paulo
City: Sao Paulo
Organization: 
Organizational Unit Firewall: pfSense da Matriz
******************************************************************************************
Exportando a CA
System/Certificate Manager/CAs
Export CAs
******************************************************************************************
Instalar CA no Firefox
about:preferences#privacy
Certificados
Ver Certificados
Autoridades
Importar
Confiar nesta CA para identificar sites
Confiar nesta CA para identificar usuários de e-mail
******************************************************************************************
Instalar CA no Chrome
chrome://settings/certificates
Autoridade
Importar
Confiar neste certificado para identificar sites 
Confiar neste certificado para identificar usuários de e-mail
Confiar neste certificado para identificar fabricantes de software
<OK>
Digite a URL: chrome://restart
******************************************************************************************
Gerando o certificado
System/Certificate Manager/Certificates/Edit
Descriptive name: certificado do pfSense
Common Name: .intra
Certificate Type: Server Certificate
Alternative Names:
IP address: 172.16.10.254
FQDN or Hostname: 
FQDN or Hostname: .intra
******************************************************************************************
System/Advanced/Admin Access
SSL/TLS Certificate: certificado do pfSense
******************************************************************************************
Linux Mint
Ctrl+Alt+t
sudo apt update
sudo apt upgrade -y
sudo apt install vim git phyton cloc -y

******************************************************************************************